<html>
    <script>
        function Copycharacters(id){
            let msg = document.getElementById("textentry").value;
            let Upper="";
            let Lower="";
            let Numbers="";
            let Characters="";
            let newmsg="";
            let i=0;
            for(i=0;i<msg.length;i++)
            {    
                if(msg.charCodeAt(i)>=65 && msg.charCodeAt(i)<=90) 
                {
                    Upper+=msg.substring(i,i+1);
                }
                else if(msg.charCodeAt(i)>=97 && msg.charCodeAt(i)<=122) 
                {
                    Lower+=msg.substring(i,i+1);
                }
                else if(msg.charCodeAt(i)>=48 && msg.charCodeAt(i)<=57) 
                {
                    Numbers+=msg.substring(i,i+1);
                }
                if(msg.charCodeAt(i)<48 || msg.charCodeAt(i)>57 && msg.charCodeAt(i)<65 || msg.charCodeAt(i)>90 && msg.charCodeAt(i)<97 || msg.charCodeAt(i)>122) 
                {
                    Characters+=msg.substring(i,i+1);
                }
            }
            
            if(id=="Uppercase") {newmsg+=Upper;}
            else if(id=="Lowercase") {newmsg+=Lower;}
            else if(id=="Numbers") {newmsg+=Numbers;}
            else if(id=="SpecialCharacters") {newmsg+=Characters;}
            else {document.getElementById("textoutput").value="";}

            document.getElementById("textoutput").value=newmsg;
        }



    </script>
    <body>
        <input type="text" id="textentry"><br>
        <fieldset>
            <input type="radio" id="Uppercase" value ="Uppercase" name="character" onclick="Copycharacters(id)"> Uppercase
            <input type="radio" id="Lowercase" value ="Lowercase" name="character" onclick="Copycharacters(id)"> Lowercase
            <input type="radio" id="Numbers" value ="Numbers" name="character" onclick="Copycharacters(id)"> Numbers
            <input type="radio" id="SpecialCharacters" value ="SpecialCharacters" name="character" onclick="Copycharacters(id)"> SpecialCharacters
        </fieldset>
        
        <input type="text" id="textoutput">

    </body>


    
    </body>