<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Bootstrap Tutorial</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            .wireframe {
                border: 1px solid black;
            }
            .row-wireframe {
                border: 1px solid black;
                height: 400px
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-light bg-light">
            <a href="link/to/page" class="navbar-brand">My Company</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#hasToMatch">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="hasToMatch">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="link/to/login" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="link/to/home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="link/to/memes" class="nav-link">Memes</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container wireframe">
            <div class="row justify-content-around row-wireframe">
                <div class="col-2 wireframe">
                    Row 1 Column 1
                </div>
                <div class="col-4 wireframe">
                    Row 1 Column 2
                </div>
                <div class="col-4 wireframe">
                    Row 1 Column 3
                </div>
            </div>
            <div class="row justify-content-between row-wireframe">
                <div class="col-4 wireframe">
                    Row 2 Left
                </div>
                <div class="col-4 wireframe">
                    Row 2 Right
                </div>
            </div>
        </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    </body>

</html>