We would be having an introduction to testing.

It is good practice to ensure that the code we release to users do what it is supposed to do - according business and technical requirements. It is often said also that developers are responsible for testing their own code.

While there are testers who verify that applications do what they are supposed to do, it is paramount that developers verify that when an operation is carried out on the app, based on various parameters, the result are what is documented.

For example, if I input 2 numbers in the console, an app that is supposed to add them up should return the sum of the two numbers. As a developer, you should test that code.

There are various kinds of tests.

Unit Tests
Integration Tests
Load Tests
We would be looking at just one - Unit Tests.

In .NET, there are various test frameworks, out of which three are most used.

xUnit
NUnit
MSTest