 We would be having an introduction to testing 

It is good practice ensure that the code we release users do what it supposed - according business and technical requirements It often said also developers are responsible for their own 

While there testers who verify applications they paramount when operation carried out on app based various parameters result documented 

For example if I input 2 numbers in console add them up should return sum of two As a developer you test 

There kinds tests 

Unit Tests
Integration Tests
Load Tests
We looking at just one Unit Tests 

In NET frameworks which three most used