<html>
<script type="text/javascript" src="data.js"></script>

<script type="text/javascript" src="code.js"></script>

<input type="Button" value="Show Records" onclick="showRecords()">
<input type="Button" value="Add New Record" onclick="addRecord()">
<input type="Button" value="Filter Records" onclick="filterRecords()">



<select id="dpd">

	<option value="HR"> Human Resource </option>
	<option value="IT"> Informatio Tech </option>
	<option value="Sales" > Sales </option>
	
</select>

</html>
