<html>
<script type="text/javascript" src="Core Code.js"> </script>
<script type="text/javascript" src="JSON Data.js"> </script>

<head>
<link rel="stylesheet" href="Formatting.css">
</head>



<body>
    <div class="header">
        <h1> User Records </h1> <br>
    </div>
    
    <div class="row" style="border:3px solid lightskyblue" style="color:paleturquoise"> 
        <div class = "column" id="ShowRecordsBar">
            <input type=button value='Show Records' style="width:80%;height:30px" onclick=showrecords()> <br><br>
            To filter, please select the Department Area <br>
            Department: <select id=Department_Select> 
                <option> HR </option>
                <option> Sales </option>
                <option> IT </option>
            </select>
            <input type="button" value="Show Filtered Records" onclick=ShowFilterRecords()>

        </div>

        <div class="column" id=ChangeRecords>
            <input type=button value='Add Record' style="width:40%;height:30px" onclick=createaddrecordform()>
            <input type=button value='Edit Record' style="width:40%;height:30px" onclick=niNumSearchForm()> <br><br>
            <span id=ninumbersearch style="visibility:hidden">
            Please enter NI Number:
            <input type=text id=ninumbercheck>
            <input type=button value="Select" id='searchNiNumber' style=width:20% onclick=findrecord()>
            <input type=button value="Cancel" id='searchNiNumber' style=width:14% onclick=hideNiNumSearchForm()>
            </span>
       </div>
    
    </div>
    
    <div class= "row"> 
        <div class="column" id="tablecolumn">

        </div>
        <div class="column" id="RecordEditColumn">
            
        </div>

    </div>

</body>


