<html>


<form action="file:///C:/Users/Admin/Desktop/TDP/HTML/HTML%20Introductions/HTML%20-%20JavaScript%20Calculator.html" onsubmit="return check()">
    <h1>Create User Account</h1> <br>
    Username: <input type="text" id="username"> <br>
    <span Style="color:red;;visibility:hidden" id="ErrorUser"> username is missing </span> <br>
    Email: <input type="text" id="email"> <br>
    <span Style="color:red;;visibility:hidden" id="ErrorEmail"> email is missing </span> <br>
    Password: <input type="password" id="username"> <br>
    <span Style="color:red;;visibility:hidden" id="ErrorPass"> password is missing </span> <br>
    <input type="submit">
</form>



<script>
    function check(){
    let result=true;
    if(document.getElementById("username").value.length<=10)
    {
        document.getElementById("ErrorUser").style.visibility="visible";
        document.getElementById("ErrorUser").length
        result = false;
    }
    else
    {
        document.getElementById("ErrorUser").style.visibility="hidden";
    }

    if(document.getElementById("password").value.length<=5)
    {
        document.getElementById("ErrorPass").style.visibility="visible";     
        result = false;
    }
    else
    {
        document.getElementById("ErrorPass").style.visibility="hidden"; 
    }
        return result;
    }

/*
username - greater than 10 characters, should not contain " ",*
email - should be proper email (@,>1 .)
password - length > 5 characters,should not contain " ",*/

</script>


</html>



