<html>
    <input type="text" id="clock" value="0">
    <input type="button" Value="Start" onclick="start()">
    <input type="button" Value = "Stop" onclick="stop()">

    <script>
        let textBox=document.getElementById("clock");
        let timer=30;

        function stop(){
            clearInterval(timer);
        }

        function start(){
            timer=setInterval(increment,1000);
        }

        function increment(){
            textBox.value=parseInt(textBox.value)+1;
        }






    </script>
</html>