<html>
<body onmousemove="what()">
    <input type = "button" onclick="changeColor()">
    <input type ="button" value="front" onclick="ChangeFontSize()">
    <b id="qa" style="position:absolute;top:1;left:0"> shafeeq </b>
</body>
<script>
    let Fsize=10;
    let ref=document.getElementById("qa");
    function what(){
        ref.style.top=event.clientY+30;
        ref.style.left=event.clientX;
        ref.style.fontSize=event.clientY;
    }

    function changeColor()
    {
        ref.style.color="red";
    }

    function changefontsize()
    {
        ref.style.fontSize=event.clientY;
    }


</script>



</html>