<html>
    <body onkeyDown="what()">

        <span style="position:absolute;top:0;left:0" id="sp">
            <img src="picture.jpg" width="20%"> </img>
        </span>

    </body>

    <script>
        let ref=document.getElementById("sp");
        function what()
        {
            alert(event.keyCode);
            //left
            if(event.keyCode==37)
            {
                ref.style.left=parseInt(ref.style.left)-10;
            }
            if(event.keyCode==39)
            //right
            {
                ref.style.left=parseInt(ref.style.left)+10;
            }
            //up
            if(event.keyCode==38)
            {
                ref.style.top=parseInt(ref.style.top)-10;
            }
            //down
            if(event.keyCode==40)
            {
                ref.style.top=parseInt(ref.style.top)+10;
            }
            //create element with space
            if(event.keyCode==32)
            {
                let timer1;
                let newElement=document.createElement("span");
                newElement.innerHTML="<img src='picture.jpg' width='20%'> </img>";
                newElement.style="position:absolute";
                newElement.style.top=ref.style.top;
                newElement.style.left=ref.style.left;
                document.body.appendChild(newElement);

                timer1=setInterval(function(){
                    newElement.style.top=parseInt(newElement.style.top)-10;
                    if(parseInt(newElement.style.top)<10)
                    {
                        clearInterval(timer1);
                    }
                }
                ,100);
                
            }
            /*if(event.keyCode==13)
            {
                let timer2;
                let newElement2=document.createElement("span");
                timer2=setInterval(function(){


            }
            */
        }

        //random block for 5 seconds, hit with ball. Go away if hit, end if lost.
    </script>
</html>