<html>
<body>
<form action="file:///C:/Users/Admin/Desktop/TDP/HTML/HTML%20Introductions/HTML%20-%20JavaScript%20Calculator.html" onsubmit="return check()">
    Enter username: <input type="test" id="username"> <br>
    <span Style="color:red;visibility:hidden" id="ErrorUser"> username is missing </span> <br>
    Enter password: <input type="password" id="password">  <br>
    <span Style="color:red;;visibility:hidden" id="ErrorPass"> password is missing </span> <br>
    
    <input type="submit">
</form>

    let user = document.getElementById("username").value;

</body>

<script>
    function check(){
        let result=true;
        let user = document.getElementById("username");
        if(user.value=="")
        {
            document.getElementById("ErrorUser").style.visibility="visible";
            result = false;
        }
        else if(user.value.check(" ")!="-1")
        {
            document.getElementById("ErrorUser").style.visibility="visible";
            result = false;
        }
        if(document.getElementById("password").value=="")
        {
            document.getElementById("ErrorPass").style.visibility="visible";     
            result = false;
        }
        return result;
    }


</script>

</html>