<html>
    <body>

        <table border=4 >
            <tr>
                <td colspan="5"><input type="test" id="screen"></td>
            </tr>
            <tr>
            <td> <input type=button id="b7" value="7" onclick="digit('7')"> </td>
            <td> <input type=button id="b8" value="8" onclick="digit('8')"> </td>
            <td> <input type=button id="b9" value="9" onclick="digit('9')"> </td>
            <td> <input type=button id="bdel" value="DEL " onclick="clearscreen()"> </td>
            <td> <input type=button id="bac" value=" AC " onclick="clearmemory()"> </td>

            </tr>
            <tr>
                <td> <input type=button id="b4" value="4" onclick="digit('4')"> </td>
                <td> <input type=button id="b5" value="5" onclick="digit('5')"> </td>
                <td> <input type=button id="b6" value="6" onclick="digit('6')"> </td>
                <td> <input type=button id="bmul" value="   x   "  onclick="calcbuild('x')"> </td>
                <td> <input type=button id="bdiv" value="   /   "  onclick="calcbuild('/')"> </td>
            </tr>
            <tr>
                <td> <input type=button id="b1" value="1" onclick="digit('1')"> </td>
                <td> <input type=button id="b2" value="2" onclick="digit('2')"> </td>
                <td> <input type=button id="b3" value="3" onclick="digit('3')"> </td>
                <td> <input type=button id="badd" value="   +   "  onclick="calcbuild('+')"> </td>
                <td> <input type=button id="bmin" value="   -   "  onclick="calcbuild('-')"> </td>
            </tr>
            <tr>
                <td> <input type=button id="b0" value="0" onclick="digit('0')"> </td>
                <td> <input type=button id="bdec" value=" ." onclick="digit('.')"> </td>
                <td></td>
                <td> <input type=button id="bans" value=" ANS" onclick="LastAnswer()"> </td>
                <td> <input type=button id="bres" value="   =  " onclick="calculate()"> </td>
            </tr>



        </table>



    </body>

    <script>
        let firstnumber=0;
        let secondnumber=0;
        let answer=0;
        let operator="";
        let ref=document.getElementById("screen");
        function digit(num){
            if(num==0){
                if(ref.value!=""){
                    ref.value=ref.value+num;
                }
            }
            else{
                ref.value=ref.value+num;
            }
        }

        function LastAnswer(){
            ref.value=answer;
        }
        
        
        function calcbuild(calc){
            if(operator==""){
                firstnumber=parseInt(ref.value);
                operator=calc;
                ref.value="";
            }
            else{
                secondnumber=parseInt(ref.value);
                if(operator=="+"){
                    firstnumber=firstnumber+secondnumber;
                }
                else if(operator=="x"){
                    firstnumber=firstnumber*secondnumber;
                }
                else if(operator=="-"){
                    firstnumber=firstnumber-secondnumber;
                }
                else if(operator=="/"){
                    firstnumber=firstnumber/secondnumber;
                }
                secondnumber=0;
                operator=calc;
                ref.value="";

            }
        }

        function calculate(){
            secondnumber=parseInt(ref.value);
            if(operator=="+"){
                ref.value=firstnumber+secondnumber;
            }
            else if(operator=="x"){
                ref.value=firstnumber*secondnumber;
            }
            else if(operator=="-"){
                ref.value=firstnumber-secondnumber;
            }
            else if(operator=="/"){
                ref.value=firstnumber/secondnumber;
            }
            answer=ref.value;
            firstnumber=0;
            secondnumber=0;
            operator="";
        }

        function clearscreen(){
            ref.value="";
        }

        function clearmemory(){
            ref.value="";
            firstnumber=0;
            secondnumber=0;
            operator="";
            answer=0;
        }


    </script>

</html>