<html>

<script>

    function variables(){
        let no1,no2,no3;
        no1=document.getElementById("first").value;
        no2=document.getElementById("second").value;
    }

    function add(){
        let no1,no2,no3;
        if(document.getElementById("first").value=="")  //reading the property
        {
            alert("First Number is missing");
            document.getElementById("first").focus();
        }
        else
        {
            no1=document.getElementById("first").value;
            if(document.getElementById("second").value=="")
            {
                alert("Second Number is missing");
                document.getElementById("second").focus();  //method
            }
            else
            {
                no2=document.getElementById("second").value;
                no3=parseInt(no1)+parseInt(no2);
                document.getElementById("result").value=no3; //writing the property
            }
        }
    }
    function multiply(){
        let no1,no2,no3;
        if(document.getElementById("first").value=="")
        {
            alert("First Number is missing");
            document.getElementById("first").focus();
        }
        else
        {
            no1=document.getElementById("first").value;
            if(document.getElementById("second").value=="")
            {
                alert("Second Number is missing");
                document.getElementById("second").focus();
            }
            else
            {
                no2=document.getElementById("second").value;
                no3=parseInt(no1)*parseInt(no2);
                document.getElementById("result").value=no3;
            }
        }
    }
    function minus(){
        let no1,no2,no3;
        if(document.getElementById("first").value=="")
        {
            alert("First Number is missing");
            document.getElementById("first").focus();
        }
        else
        {
            no1=document.getElementById("first").value;
            if(document.getElementById("second").value=="")
            {
                alert("Second Number is missing");
                document.getElementById("second").focus();
            }
            else
            {
                no2=document.getElementById("second").value;
                no3=parseInt(no1)-parseInt(no2);
                document.getElementById("result").value=no3;
            }
        }
    }
    function divide(){
        let no1,no2,no3;
        if(document.getElementById("first").value=="")
        {
            alert("First Number is missing");
            document.getElementById("first").focus();
        }
        else
        {
            no1=document.getElementById("first").value;
            if(document.getElementById("second").value=="")
            {
                alert("Second Number is missing");
                document.getElementById("second").focus();
            }
            else
            {
                no2=document.getElementById("second").value;
                no3=parseInt(no1)/parseInt(no2);
                document.getElementById("result").value=no3;
            }
        }
    }

</script>

Enter First Number:<input type="text" id="first"> <br>
Enter Second Number:<input type="text" id="second"> <br><br>
<input type="button" value="+" onclick="add()">
<input type="button" value="-" onclick="minus()">
<input type="button" value="x" onclick="multiply()">
<input type="button" value="/" onclick="divide()">


<br><br>
The result is:<input type="text" id="result">











</html>