<HTML>

<font color="Purple"> <h2>
   Introduction to Hyperlinks</h2></font>
<br>
<br>
<A href="https://www.bbc.co.uk">BBC News</A>
<br>
<h4><font color="Green"><A href="https://www.cnn.com">CNN News</A></font></h4>
<br>
<br>

<h3>Please Enter Your Name</h3><input type = "text"><br>
<br>
<input type="button" value="Click here to see your Balance">
<br>
<font color = "green"> Open an Account </font> <input type="radio"><br>
<font color = "magenta"> Update an Account </font> <input type="radio"><br>
<font color = "red"> Close an Account </font> <input type="radio"><br>





</HTML>