<html>

<input type="text" id="t" value="0">
<br>
<input type= "button" value="+++++++++++"
            onmousemove="mousemoving1()";
            onmouseenter="mouseenter1()";
            onmouseleave="mouseleave1()";
>



<script>

    let ref=document.getElementById("t");
    function mousemoving1(){
        ref.value=parseInt(ref.value)+1;
    }
    function mouseenter1(){
        ref.value="10";
    }
    function mouseleave1(){
        ref.value="2";
    }



</script>

</html>