<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
    </head>
<body>

    <form >
        <form method="post" action="index.html">
        <h1 style=color:navy> Sign Up</h1><br>
        <fieldset>
            <legend>
                <span class="number">1</span> Your Basic Info
            </legend>
            Name:
            <input type="text" id="name"><br>
            Email:
            <input type="text" id="email"><br>
            Password:
            <input type="text" id="Password"><br>
            Gender:
            <br>
            <input type="Radio" name="gender" value="Male" id="m_gender">
            Male <br>
            <input type="Radio" name="gender" value="Female" id="f_gender">
            Female <br>
        </fieldset>
        <br>

        <input type = "button" value="Sign Up">

    </form>

    <br>
    <br>
    <br>
    <br>
    <br>

    <h2> Car Manufacturers </h2>
    
    <ol>
        <li>Audi</li>
        <li>BMW</li>
        <li>Mercedes</li>
        <li>Ford</li>
    </ol>
    




</body>
</html>